<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل کاری محمد اسفندیاری </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body >

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">پروفایل</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">خانه</a>
            <a href="#about">درباره</a>
            <a href="#services">سرویس‌ها</a>
            <a href="#portfolio">پروژه‌ها</a>
            <a href="#contact">تماس</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>سلام, اینجا مال من است.</h3>
            <h1>محمد اسفندیاری</h1>
            <h3>و من  یک <span class="multiple-text"></span> هستم.</h3>
            <p>در اینجا توضیحاتی رو راجع به توانایی‌ها و مهارتهایی که دارم، ارائه می‌دهم. در صورتی که می‌خواهید کار جدیدی سفارش دهید با من تماس بگیرید.</p>
            <div class="social-media">        
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#download" class="btn">دانلود رزومه</a>
        </div>
        <div class="home-img">
            <img src="images/home.jpg" alt="">
        </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">درباره <span>من</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sunt iusto quisquam ut, commodi autem officia, porro at deleniti facilis mollitia ratione architecto illo earum ad adipisci. Maiores porro iusto veniam reiciendis neque soluta modi saepe tenetur dolorum ullam voluptatum explicabo fugit magnam, impedit inventore adipisci.</p>
            <a href="#about" class="btn">بیشتر بخوانید</a>
        </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
        <div class="services-content">
            <h2 class="heading"> <span>سرویس‌های</span> ما</h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>توسعه دهنده وب</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga itaque earum laborum nam tempora mollitia aspernatur. Id, nihil itaque?</p>
                    <a href="#read" class="btn">بیشتر بخوانید</a>
                </div>

                <div class="services-box">
                    <i class='bx bxs-paint' ></i>
                    <h3>طراح گرافیک</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga itaque earum laborum nam tempora mollitia aspernatur. Id, nihil itaque?</p>
                    <a href="#read" class="btn">بیشتر بخوانید</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-bar-chart-alt'></i>
                    <h3>بازاریابی دیجیتالی</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga itaque earum laborum nam tempora mollitia aspernatur. Id, nihil itaque?</p>
                    <a href="#read" class="btn">بیشتر بخوانید</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">آخرین <span>پروژه‌ها</span> </h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio-1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>طراح وب</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, nulla?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">تماس <span>با من!</span></h2>
        <form action="#" method="post">
            <div class="input-box">
                    <input type="text" placeholder="نام کامل" id="name" autocomplete="off">
                    <!-- <div class="error-text">نام نمی‌تواند خالی باشد.</div> -->
                    <input type="email" placeholder="آدرس ایمیل" id="email" autocomplete="off">
                    <!-- <div class="error-text">آدرس ایمیل نمی‌تواند خالی باشد.</div> -->
            </div>
            <div class="input-box">
                    <input type="number" placeholder="شماره تلفن" id="phone" autocomplete="off">
                    <!-- <div class="error-text">شماره تلفن نمی‌تواند خالی باشد.</div> -->
                    <input type="text" placeholder="موضوع" id="subject" autocomplete="off">
                    <!-- <div class="error-text">موضوع نمی‌تواند خالی باشد.</div> -->
            </div>
                <textarea name="" id="message" rows="15" cols="15" placeholder="پیام خود را بگذارید" autocomplete="off"></textarea>
                <!-- <div class="error-text">پیام نمی‌تواند خالی باشد.</div> -->

            <input type="submit" value="ارسال پیام" class="btn" >
        </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>کپی رایت &copy; 2025 برای محمد اسفندیاری | تمامی حقوق محفوظ است.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- send email from browser -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- custom script -->
    <script src="js/script.js"></script>
</body>

</html>
